<?xml version="1.0" encoding="utf-8"?>
<Element>
    <Script>
        <Name>Lab3\Lab3.py</Name>
        <Title>Boreichuck. Lab3.</Title>
        <Version>1.0</Version>
    </Script>
        <Page>
        <Name>Upper part</Name>
        <Text>Upper part</Text>
        <Parameter>
            <Name>UpperWidth</Name>
            <Text>Width</Text>
            <Value>1400.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>UpperHeight</Name>
            <Text>Heigth</Text>
            <Value>180.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ChamferUpperHeight</Name>
            <Text>Bottom Chamfer</Text>
            <Value>120.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateHeight</Name>
            <Text>Height</Text>
            <Value>40.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>PlateWidth</Name>
            <Text>Top Plate Width</Text>
            <Value>0.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
        <Name>Central part</Name>
        <Text>Central part</Text>
        <Parameter>
            <Name>CentralHeight</Name>
            <Text>Height</Text>
            <Value>420.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThickerLength</Name>
            <Text>Thicker Length</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>TransitionLength</Name>
            <Text>Transition Length</Text>
            <Value>300.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>ThinnerWidth</Name>
            <Text>Thinner Width</Text>
            <Value>50.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
    <Page>
    <Name>Lower part</Name>
    <Text>Lower part</Text>
        <Parameter>
            <Name>Length</Name>
            <Text>Length</Text>
            <Value>22160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerWidth</Name>
            <Text>Width</Text>
            <Value>600.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerChamferLength</Name>
            <Text>Chamfer Length</Text>
            <Value>220.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerChamferHeight</Name>
            <Text>Chamfer Height</Text>
            <Value>160.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
        <Parameter>
            <Name>LowerHeight</Name>
            <Text>Height</Text>
            <Value>270.</Value>
            <ValueType>Length</ValueType>
        </Parameter>
    </Page>
</Element>